{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "KVS-Servers",
			"command": "/usr/bin/gcc-10",
			"args": [
				"-g",
				"${file}",
				"linkedList-lib.c",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lpthread"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc-10"
		},
		{
			"type": "cppbuild",
			"label": "APPS",
			"command": "/usr/bin/gcc-10",
			"args": [
				"-g",
				"${file}",
				"linkedList-lib.c",
				"KVS-lib.c",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lpthread"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc-10"
		},
		{
			"type": "cppbuild",
			"label": "TEST FILE",
			"command": "/usr/bin/gcc-10",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}",
				"-lpthread"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/gcc-10"
		}
	]
}